<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.quanyoo.www.newconnotation.DBDao">
     <sql id="Base_Column_List">id,table_name,form_no,assessment_classification,second_level,third_level,fourth_level,
        five_level,field_1,field_2,field_3,field_4,field_5,field_6,field_7,field_8,field_9,field_10,field_11,field_12,field_13,
        field_14,field_15,field_16,field_17,field_18,field_19,field_20,field_21,field_22,field_23,field_24,field_25,field_26,field_27,
        field_28,field_29,field_30,field_31,field_32,field_33,field_34,field_35,field_36,field_37,field_38,field_39,field_40</sql>
    <!--查询主表-->
    <select id="selectMainTable" parameterType="map" resultType="map">
        select <include refid="Base_Column_List"/>  from field_information
        where 1=1
        <if test='name != null and !"".equals(name)'>and table_name=#{name}
        </if>
    </select>
    <!--判断表是否存在-->
    <select id="existTable" parameterType="map" resultType="Integer">
        select count(*)
        from information_schema.TABLES
        where LCASE(table_name)=#{tableName.table_name}
    </select>
    <!--删除-->
    <update id="dropTable" parameterType="map">
        DROP TABLE IF EXISTS ${tableName.table_name}
    </update>
    <!--动态建表-->
    <!--<update id="createNewTable" parameterType="map">-->
        <!--CREATE TABLE IF NOT EXISTS ${tableName.table_name} (-->
        <!--id bigint(20) NOT NULL AUTO_INCREMENT,-->
        <!--<foreach collection="keys" index="index" item="item">-->
            <!--${item} varchar(45),-->
        <!--</foreach>-->
        <!--PRIMARY KEY (id))-->
    <!--</update>-->
    <update id="createNewTable" parameterType="map">
        CREATE TABLE IF NOT EXISTS ${tableName.table_name} (
        id bigint(20) NOT NULL AUTO_INCREMENT,
        <foreach collection="keys" index="index" item="item">
            ${item},
        </foreach>
        PRIMARY KEY (id))
    </update>

    <!--增加主表记录-->
    <insert id="addMainTable" parameterType="map">
        insert into field_information
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test='id != null and !"".equals(id)'>
                id,
            </if>
            <if test='table_name != null and !"".equals(table_name)'>
                table_name,
            </if>
            <if test='form_no != null and !"".equals(form_no)'>
                form_no,
            </if>
            <if test='assessment_classification != null and !"".equals(assessment_classification)'>
                assessment_classification,
            </if>
            <if test='second_level != null and !"".equals(second_level)'>
                second_level,
            </if>
            <if test='third_level != null and !"".equals(third_level)'>
                third_level,
            </if>
            <if test='fourth_level != null and !"".equals(fourth_level)'>
                fourth_level,
            </if>
            <if test='five_level != null and !"".equals(five_level)'>
                five_level,
            </if>
            <if test='field_1 != null and !"".equals(field_1)'>
                field_1,
            </if>
            <if test='field_2 != null and !"".equals(field_2)'>
                field_2,
            </if>
            <if test='field_3 != null and !"".equals(field_3)'>
                field_3,
            </if>
            <if test='field_4 != null and !"".equals(field_4)'>
                field_4,
            </if>
            <if test='field_5 != null and !"".equals(field_5)'>
                field_5,
            </if>
            <if test='field_6 != null and !"".equals(field_6)'>
                field_6,
            </if>
            <if test='field_7 != null and !"".equals(field_7)'>
                field_7,
            </if>
            <if test='field_8 != null and !"".equals(field_8)'>
                field_8,
            </if>
            <if test='field_9 != null and !"".equals(field_9)'>
                field_9,
            </if>
            <if test='field_10 != null and !"".equals(field_10)'>
                field_10,
            </if>
            <if test='field_11 != null and !"".equals(field_11)'>
                field_11,
            </if>
            <if test='field_12 != null and !"".equals(field_12)'>
                field_12,
            </if>
            <if test='field_13 != null and !"".equals(field_13)'>
                field_13,
            </if>
            <if test='field_14 != null and !"".equals(field_14)'>
                field_14,
            </if>
            <if test='field_15 != null and !"".equals(field_15)'>
                field_15,
            </if>
            <if test='field_16 != null and !"".equals(field_16)'>
                field_16,
            </if>
            <if test='field_17 != null and !"".equals(field_17)'>
                field_17,
            </if>
            <if test='field_18 != null and !"".equals(field_18)'>
                field_18,
            </if>
            <if test='field_19 != null and !"".equals(field_19)'>
                field_19,
            </if>
            <if test='field_20 != null and !"".equals(field_20)'>
                field_20,
            </if>
            <if test='field_21 != null and !"".equals(field_21)'>
                field_21,
            </if>
            <if test='field_22 != null and !"".equals(field_22)'>
                field_22,
            </if>
            <if test='field_23 != null and !"".equals(field_23)'>
                field_23,
            </if>
            <if test='field_24 != null and !"".equals(field_24)'>
                field_24,
            </if>
            <if test='field_25 != null and !"".equals(field_25)'>
                field_25,
            </if>
            <if test='field_26 != null and !"".equals(field_26)'>
                field_26,
            </if>
            <if test='field_27 != null and !"".equals(field_27)'>
                field_27,
            </if>
            <if test='field_28 != null and !"".equals(field_28)'>
                field_28,
            </if>
            <if test='field_29 != null and !"".equals(field_29)'>
                field_29,
            </if>
            <if test='field_30 != null and !"".equals(field_30)'>
                field_30,
            </if>
            <if test='field_31 != null and !"".equals(field_31)'>
                field_31,
            </if>
            <if test='field_32 != null and !"".equals(field_32)'>
                field_32,
            </if>
            <if test='field_33 != null and !"".equals(field_33)'>
                field_33,
            </if>
            <if test='field_34 != null and !"".equals(field_34)'>
                field_34,
            </if>
            <if test='field_35 != null and !"".equals(field_35)'>
                field_35,
            </if>
            <if test='field_36 != null and !"".equals(field_36)'>
                field_36,
            </if>
            <if test='field_37 != null and !"".equals(field_37)'>
                field_37,
            </if>
            <if test='field_38 != null and !"".equals(field_38)'>
                field_38,
            </if>
            <if test='field_39 != null and !"".equals(field_39)'>
                field_39,
            </if>
            <if test='field_40 != null and !"".equals(field_40)'>
                field_40,
            </if>
        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test='id != null and !"".equals(id)'>
                #{id},
            </if>
            <if test='table_name != null and !"".equals(table_name)'>
                #{table_name},
            </if>
            <if test='form_no != null and !"".equals(form_no)'>
                #{form_no},
            </if>
            <if test='assessment_classification != null and !"".equals(assessment_classification)'>
                #{assessment_classification},
            </if>
            <if test='second_level != null and !"".equals(second_level)'>
                #{second_level},
            </if>
            <if test='third_level != null and !"".equals(third_level)'>
                #{third_level},
            </if>
            <if test='fourth_level != null and !"".equals(fourth_level)'>
                #{fourth_level},
            </if>
            <if test='five_level != null and !"".equals(five_level)'>
                #{five_level},
            </if>
            <if test='field_1 != null and !"".equals(field_1)'>
                #{field_1},
            </if>
            <if test='field_2 != null and !"".equals(field_2)'>
                #{field_2},
            </if>
            <if test='field_3 != null and !"".equals(field_3)'>
                #{field_3},
            </if>
            <if test='field_4 != null and !"".equals(field_4)'>
                #{field_4},
            </if>
            <if test='field_5 != null and !"".equals(field_5)'>
                #{field_5},
            </if>
            <if test='field_6 != null and !"".equals(field_6)'>
                #{field_6},
            </if>
            <if test='field_7 != null and !"".equals(field_7)'>
                #{field_7},
            </if>
            <if test='field_8 != null and !"".equals(field_8)'>
                #{field_8},
            </if>
            <if test='field_9 != null and !"".equals(field_9)'>
                #{field_9},
            </if>
            <if test='field_10 != null and !"".equals(field_10)'>
                #{field_10},
            </if>
            <if test='field_11 != null and !"".equals(field_11)'>
                #{field_11},
            </if>
            <if test='field_12 != null and !"".equals(field_12)'>
                #{field_12},
            </if>
            <if test='field_13 != null and !"".equals(field_13)'>
                #{field_13},
            </if>
            <if test='field_14 != null and !"".equals(field_14)'>
                #{field_14},
            </if>
            <if test='field_15 != null and !"".equals(field_15)'>
                #{field_15},
            </if>
            <if test='field_16 != null and !"".equals(field_16)'>
                #{field_16},
            </if>
            <if test='field_17 != null and !"".equals(field_17)'>
                #{field_17},
            </if>
            <if test='field_18 != null and !"".equals(field_18)'>
                #{field_18},
            </if>
            <if test='field_19 != null and !"".equals(field_19)'>
                #{field_19},
            </if>
            <if test='field_20 != null and !"".equals(field_20)'>
                #{field_20},
            </if>
            <if test='field_21 != null and !"".equals(field_21)'>
                #{field_21},
            </if>
            <if test='field_22 != null and !"".equals(field_22)'>
                #{field_22},
            </if>
            <if test='field_23 != null and !"".equals(field_23)'>
                #{field_23},
            </if>
            <if test='field_24 != null and !"".equals(field_24)'>
                #{field_24},
            </if>
            <if test='field_25 != null and !"".equals(field_25)'>
                #{field_25},
            </if>
            <if test='field_26 != null and !"".equals(field_26)'>
                #{field_26},
            </if>
            <if test='field_27 != null and !"".equals(field_27)'>
                #{field_27},
            </if>
            <if test='field_28 != null and !"".equals(field_28)'>
                #{field_28},
            </if>
            <if test='field_29 != null and !"".equals(field_29)'>
                #{field_29},
            </if>
            <if test='field_30 != null and !"".equals(field_30)'>
                #{field_30},
            </if>
            <if test='field_31 != null and !"".equals(field_31)'>
                #{field_31},
            </if>
            <if test='field_32 != null and !"".equals(field_32)'>
                #{field_32},
            </if>
            <if test='field_33 != null and !"".equals(field_33)'>
                #{field_33},
            </if>
            <if test='field_34 != null and !"".equals(field_34)'>
                #{field_34},
            </if>
            <if test='field_35 != null and !"".equals(field_35)'>
                #{field_35},
            </if>
            <if test='field_36 != null and !"".equals(field_36)'>
                #{field_36},
            </if>
            <if test='field_37 != null and !"".equals(field_37)'>
                #{field_37},
            </if>
            <if test='field_38 != null and !"".equals(field_38)'>
                #{field_38},
            </if>
            <if test='field_39 != null and !"".equals(field_39)'>
                #{field_39},
            </if>
            <if test='field_40 != null and !"".equals(field_40)'>
                #{field_40},
            </if>
        </trim>
    </insert>
    <!--查询新增记录-->
    <select id="quaryOneMainTable" parameterType="map" resultType="java.util.LinkedHashMap">
        select table_name,field_1,field_2,field_3,field_4,field_5,field_6,field_7,field_8,field_9,field_10,field_11,field_12,field_13,
        field_14,field_15,field_16,field_17,field_18,field_19,field_20,field_21,field_22,field_23,field_24,field_25,field_26,field_27,
        field_28,field_29,field_30,field_31,field_32,field_33,field_34,field_35,field_36,field_37,field_38,field_39,field_40
        from field_information
        where 1=1
        <!--<if test='id != null and !"".equals(id)'>-->
            <!--and id=#{id}-->
        <!--</if>-->
        <if test='table_name != null and !"".equals(table_name)'>
            and table_name=#{table_name}
        </if>
    </select>
    <!--删除主表记录-->
    <delete id="removeMainTable" parameterType="map">
        delete from field_information where id=#{id}
    </delete>
    <!--修改主表字段-->
    <update id="setMainTable" parameterType="map">
        update field_information
        <trim prefix="set" suffixOverrides=",">
            <if test='table_name != null and !"".equals(table_name)'>
                table_name=#{table_name},
            </if>
            <if test='form_no != null and !"".equals(form_no)'>
                form_no=#{form_no},
            </if>
            <if test='assessment_classification != null and !"".equals(assessment_classification)'>
                assessment_classification=#{assessment_classification},
            </if>
            <if test='second_level != null and !"".equals(second_level)'>
                second_level=#{second_level},
            </if>
            <if test='third_level != null and !"".equals(third_level)'>
                third_level=#{third_level},
            </if>
            <if test='fourth_level != null and !"".equals(fourth_level)'>
                fourth_level=#{fourth_level},
            </if>
            <if test='five_level != null and !"".equals(five_level)'>
                five_level=#{five_level},
            </if>
            <if test='field_1 != null and !"".equals(field_1)'>
                field_1=#{field_1},
            </if>
            <if test='field_2 != null and !"".equals(field_2)'>
                field_2=#{field_2},
            </if>
            <if test='field_3 != null and !"".equals(field_3)'>
                field_3=#{field_3},
            </if>
            <if test='field_4 != null and !"".equals(field_4)'>
                field_4=#{field_4},
            </if>
            <if test='field_5 != null and !"".equals(field_5)'>
                field_5=#{field_5},
            </if>
            <if test='field_6 != null and !"".equals(field_6)'>
                field_6=#{field_6},
            </if>
            <if test='field_7 != null and !"".equals(field_7)'>
                field_7=#{field_7},
            </if>
            <if test='field_8 != null and !"".equals(field_8)'>
                field_8=#{field_8},
            </if>
            <if test='field_9 != null and !"".equals(field_9)'>
                field_9=#{field_9},
            </if>
            <if test='field_10 != null and !"".equals(field_10)'>
                field_10=#{field_10},
            </if>
            <if test='field_11 != null and !"".equals(field_11)'>
                field_11=#{field_11},
            </if>
            <if test='field_12 != null and !"".equals(field_12)'>
                field_12=#{field_12},
            </if>
            <if test='field_13 != null and !"".equals(field_13)'>
                field_13=#{field_13},
            </if>
            <if test='field_14 != null and !"".equals(field_14)'>
                field_14=#{field_14},
            </if>
            <if test='field_15 != null and !"".equals(field_15)'>
                field_15=#{field_15},
            </if>
            <if test='field_16 != null and !"".equals(field_16)'>
                field_16=#{field_16},
            </if>
            <if test='field_17 != null and !"".equals(field_17)'>
                field_17=#{field_17},
            </if>
            <if test='field_18 != null and !"".equals(field_18)'>
                field_18=#{field_18},
            </if>
            <if test='field_19 != null and !"".equals(field_19)'>
                field_19=#{field_19},
            </if>
            <if test='field_20 != null and !"".equals(field_20)'>
                field_20=#{field_20},
            </if>
            <if test='field_21 != null and !"".equals(field_21)'>
                field_21=#{field_21},
            </if>
            <if test='field_22 != null and !"".equals(field_22)'>
                field_22=#{field_22},
            </if>
            <if test='field_23 != null and !"".equals(field_23)'>
                field_23=#{field_23},
            </if>
            <if test='field_24 != null and !"".equals(field_24)'>
                field_24=#{field_24},
            </if>
            <if test='field_25 != null and !"".equals(field_25)'>
                field_25=#{field_25},
            </if>
            <if test='field_26 != null and !"".equals(field_26)'>
                field_26=#{field_26},
            </if>
            <if test='field_27 != null and !"".equals(field_27)'>
                field_27=#{field_27},
            </if>
            <if test='field_28 != null and !"".equals(field_28)'>
                field_28=#{field_28},
            </if>
            <if test='field_29 != null and !"".equals(field_29)'>
                field_29=#{field_29},
            </if>
            <if test='field_30 != null and !"".equals(field_30)'>
                field_30=#{field_30},
            </if>
            <if test='field_31 != null and !"".equals(field_31)'>
                field_31=#{field_31},
            </if>
            <if test='field_32 != null and !"".equals(field_32)'>
                field_32=#{field_32},
            </if>
            <if test='field_33 != null and !"".equals(field_33)'>
                field_33=#{field_33},
            </if>
            <if test='field_34 != null and !"".equals(field_34)'>
                field_34=#{field_34},
            </if>
            <if test='field_35 != null and !"".equals(field_35)'>
                field_35=#{field_35},
            </if>
            <if test='field_36 != null and !"".equals(field_36)'>
                field_36=#{field_36},
            </if>
            <if test='field_37 != null and !"".equals(field_37)'>
                field_37=#{field_37},
            </if>
            <if test='field_38 != null and !"".equals(field_38)'>
                field_38=#{field_38},
            </if>
            <if test='field_39 != null and !"".equals(field_39)'>
                field_39=#{field_39},
            </if>
            <if test='field_40 != null and !"".equals(field_40)'>
                field_40= #{field_40},
            </if>
        </trim>
        where id=#{id}
    </update>
    <!--动态更新表字段-->
    <update id="setField" parameterType="map">
        alter table ${tableName.table_name} add
        <foreach collection="keys" index="index" item="item">
            ${item} varchar(45)
        </foreach>
    </update>
    <!--动态删除表字段-->
    <update id="removeField" parameterType="map">
        alter table ${tableName.table_name} drop
        <foreach collection="keys" index="index" item="item">
            ${item}
        </foreach>
    </update>
    <!--查询主表字段-->
    <select id="queryField" parameterType="map" resultType="map">
        select COLUMN_NAME,column_comment from INFORMATION_SCHEMA.Columns
        where table_name='field_information' and table_schema='database'
    </select>
    <!--判断表名是否存在-->
    <select id="existsTableName" parameterType="map" resultType="String">
        select table_name from field_information
        where 1=1
        <if test='table_name != null and !"".equals(table_name)'>
            and table_name=#{table_name}
        </if>
    </select>
    
    
    
   <!--2020.08.07 cc-->
	<!--查询系统状态数据-->
    <select id="findSystemState" parameterType="map" resultType="map">
        select 
		id,
		system_name ,
		system_state 
        from system_state
        where 1=1
       		<if test="systemName !=null and !''.equals(systemName)">
			and system_name =#{systemName}
		</if>
    </select>	
    
	<!--增加系统状态数据-->
    <insert id="addSystemState" parameterType="java.util.HashMap">
        insert into system_state
        <trim prefix="(" suffix=")" suffixOverrides=",">
            <if test='id != null and !"".equals(id)'>
                id,
            </if>
            <if test='system_name != null and !"".equals(system_name)'>
                system_name,
            </if>
            <if test='system_state != null and !"".equals(system_state)'>
                system_state,
            </if>

        </trim>
        <trim prefix="values(" suffix=")" suffixOverrides=",">
            <if test='id != null and !"".equals(id)'>
                #{id},
            </if>
            <if test='system_name != null and !"".equals(system_name)'>
                #{system_name},
            </if>
            <if test='system_state != null and !"".equals(system_state)'>
                #{system_state},
            </if>
                     
        </trim>
    </insert>
    <!--查询系统状态数据重复-->
    <select id="quaryOneSystemState" parameterType="map" resultType="map">
        select * from system_state
        where 1=1

        <if test='system_name != null and !"".equals(system_name)'>
            and system_name=#{system_name}
        </if>
    </select>
    <!--删除系统状态数据-->
    <delete id="removeSystemState" parameterType="map">
        delete from system_state where id=#{id}
    </delete>
    <!--修改系统状态数据-->
    <update id="updateSystemState" parameterType="map">
        update system_state
        <trim prefix="set" suffixOverrides=",">
            <if test='system_name != null and !"".equals(system_name)'>
                system_name=#{system_name},
            </if>
            <if test='system_state != null and !"".equals(system_state)'>
                system_state=#{system_state},
            </if>
           
        </trim>
        where id=#{id}
    </update>
    
</mapper>