<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<!-- 登入 -->
<mapper namespace="com.quanyoo.www.newconnotation.LoginDao">
	<select id="findUserByphone" parameterType="java.util.HashMap" resultType="com.quanyoo.www.newconnotation.pojo.User">
		select
		user_name as userName,
		id as id,
		job_number as jobNum ,
		pwd as password,
		department,
		full_name
		from user_information where  job_number = #{jobNum} limit 1
	</select>
	<!-- 查找角色 -->
		<select id="getUserRolesByUserId" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		select
		a.role_id as roleId,
		a.user_id as userId,
		b.role_name
		from user_role a inner join role b on  a.role_id=b.id
		
		where  a.user_id = #{userId}
	</select>
		<!-- 查找权限 -->
		<select id="getUserPermissonsByUserId" parameterType="java.util.HashMap" resultType="java.util.HashMap">
		SELECT
			pp.permission_name
		FROM   role_permission as ppr
		inner join 
		permission pp on ppr.permission_id=pp.id
		WHERE 1=1
		and ppr.role_id in (select
		a.role_id
		from user_role a inner join role b on  a.role_id=b.id
		
		where  a.user_id = #{userId})
	</select>
	<!-- 一级菜单 -->
	<select id="findParentMenuList" parameterType="java.util.HashMap" resultType="java.util.HashMap" >
		select menu_name,ifnull(menu_url,"#") as menu_url ,menu_order,id,menu_father_id from  qy_menu_bar where menu_father_id=0
	</select>
	<!-- 所有菜单 -->
	<select id="findParentMenuListAll" parameterType="java.util.HashMap" resultType="com.quanyoo.www.newconnotation.pojo.Menu" >
		select 
		menu_name as text,
		ifnull(menu_url,"#") as url ,
		menu_order as orderweight,
		id as id,
		
		menu_father_id  as parentId
		from  qy_menu_bar
		
	</select>
	<!-- 二级菜单 -->
	<select id="findMenuListByparentId" parameterType="java.util.HashMap" resultType="com.quanyoo.www.newconnotation.pojo.Menu" >
		select 
		menu_name as text,
		ifnull(menu_url,"#") as url ,
		menu_order as orderweight,
		id as id,
		menu_father_id  as parentId,
	
		from  qy_menu_bar
		where menu_father_id =#{parentMenuId} or id=#{parentMenuId}
	</select>
	
	<!-- 年库集合 -->
	<select id="findYearList" parameterType="java.util.HashMap" resultType="java.util.HashMap" >
	    select id,year from core_year 
	    where 1=1
		</select>
		<insert id="addyearOne" parameterType="java.util.HashMap">
			insert into core_year(year) values(#{year})
		</insert>
</mapper>
