<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.quanyoo.www.newconnotation.TotalManageDao">
    <!--根据学院查询个人得分-->
    <sql id="Base_Column_List">id,department,full_name,job_number,score_in_2018,score_in_2019</sql>
    <select id="queryByCollege" parameterType="map" resultType="map">
        select department,job_number,full_name,score_in_2018+score_in_2019 as total_score from personal_score
        where 1=1
        <if test='department != null and !"".equals(department)'>and department=#{department}</if>
    </select>
    <!--计分结果-->
    <select id="queryScoringResult" parameterType="map" resultType="map">
        select serial_number,assessment_classification,second_lever,third_level,fourth_level,five_level,grade,unit_measurement
        from assessment_index
        where 1=1
        <if test='unit_measurement != null and !"".equals(unit_measurement)'>and unit_measurement=#{unit_measurement}</if>
        limit #{rows},#{page}
    </select>
    <select id="getNumParam" parameterType="map" resultType="map">
        select score,main_table_name,grade from assessment_index
    </select>
    <select id="getNum" parameterType="map" resultType="java.lang.Double">
        select count(*) as num from ${main_table_name}
        where instr(first_approval_level,#{grade})>0
    </select>
    <select id="getTotal" resultType="java.lang.Integer">
        select count(*)
        from assessment_index
        where 1=1
        <if test='unit_measurement != null and !"".equals(unit_measurement)'>and unit_measurement=#{unit_measurement}</if>
    </select>
</mapper>